# vim: filetype=yaml sw=2
version: 0.2.34
git_url: https://git.torproject.org/tor-launcher.git
git_hash: '[% c("version") %]'
gpg_keyring: torbutton.gpg
tag_gpg_id: 1
filename: "[% project %]-[% c('version') %]-[% c('var/build_id') %].tar.gz"
var:
  container:
    use_container: 1
input_files:
  - project: container-image

steps:
  src-tarballs:
    filename: 'src-[% project %]-[% c("version") %].tar.xz'
    input_files: []
    var:
      container:
        use_container: 0

targets:
  nightly:
    version: '[% c("abbrev") %]'
    git_hash: master
    tag_gpg_id: 0
